# ventrad

./: README-CHANGES.xml  README.in  README.md  Ventrad.schema.json  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.ventrad.core/: pom.xml
com.io7m.ventrad.core/src/main/java/: module-info.java
com.io7m.ventrad.core/src/main/java/com/io7m/ventrad/core/: VProtocol.java  VProtocols.java  package-info.java
com.io7m.ventrad.schema/: pom.xml
com.io7m.ventrad.schema/src/main/java/com/io7m/ventrad/schema/: GenerateSchemaMain.java  package-info.java
com.io7m.ventrad.tests/: pom.xml
com.io7m.ventrad.tests/src/main/java/: module-info.java
com.io7m.ventrad.tests/src/main/java/com/io7m/ventrad/tests/: VProtocolsTest.java  package-info.java
src/site/resources/: documentation.xml  header.xml  overview.xml
